<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nomad.Common.IntegrationEvents</PackageId>
    <Description>Integration event base logic, handlers, and publishers</Description>
    <PackageTags>messaging;integration;nomad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Common.IntegrationEvents.Contracts\Nomad.Common.IntegrationEvents.Contracts.csproj"/>
  </ItemGroup>

</Project>
