# intelsoft-common

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Intelsoft.Common.sln  LICENSE  Nomad.Common.sln  README
.github/workflows/: ci.yml  nuget-publish.yml
Intelsoft.Common.Results.Tests/: Intelsoft.Common.Results.Tests.csproj  ResultTests.cs
benchmarks/Intelsoft.Common.UseCases.Benchmarks/: DispatcherBenchmarks.cs  Program.cs
src/Intelsoft.Common.EntityFrameworkCore/: CHANGELOG.md  ChangeTrackerExtensions.cs  DbContextExtensions.cs  EfRepository.cs  EfRepositoryScanner.cs  Intelsoft.Common.EntityFrameworkCore.csproj  README.md  SpecificationEvaluator.cs
src/Intelsoft.Common.IntegrationEvents/: CHANGELOG.md  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IIntegrationSerializer.cs  IntegrationEventEnvelope.cs  README.md
src/Intelsoft.Common.IntegrationEvents.Contracts/: CHANGELOG.md  IIntegrationEvent.cs  README.md
src/Intelsoft.Common.MinimalApi/: CHANGELOG.md  EndpointModuleExtensions.cs  IEndpointModule.cs  README.md  ResultHttpExtensions.cs  ServiceCollectionExtensions.cs  UseCaseEndpointExtensions.cs
src/Intelsoft.Common.Outbox/: CHANGELOG.md  IOutboxMessageStore.cs  IOutboxPublisher.cs  IOutboxSerializer.cs  IOutboxWriter.cs  Intelsoft.Common.Outbox.csproj  OutboxMessage.cs  README.md
src/Intelsoft.Common.Outbox.EntityFrameworkCore/: CHANGELOG.md  EfOutboxMessageStore.cs  EfOutboxPublisher.cs  EfOutboxWriter.cs  Intelsoft.Common.Outbox.EntityFrameworkCore.csproj  JsonOutboxSerializer.cs  ModelBuilderExtensions.cs  OutboxBackgroundService.cs  OutboxMessageConfiguration.cs  OutboxServiceCollectionExtensions.cs  README.md
src/Intelsoft.Common.Results/: CHANGELOG.md  Error.cs  ErrorExtensions.cs  ErrorType.cs  README.md  Result.cs
src/Intelsoft.Common.SeedWork/: AggregateRoot.cs  CHANGELOG.md  DomainEventServiceCollectionExtensions.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IIdentity.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IValueObject.cs  README.md  Specification.cs  StronglyTypedId.cs
src/Intelsoft.Common.SeedWork/Internal/: DomainEventDispatcher.cs
src/Intelsoft.Common.UseCases/: CHANGELOG.md  IUseCase.cs  IUseCaseDispatcher.cs  IUseCaseMiddleware.cs  README.md  ServiceCollectionExtensions.cs
src/Intelsoft.Common.UseCases.MinimalApi/: CHANGELOG.md  EndpointModuleExtensions.cs  IEndpointModule.cs  Intelsoft.Common.UseCases.MinimalApi.csproj  README.md  ResultHttpExtensions.cs  ServiceCollectionExtensions.cs  UseCaseEndpointExtensions.cs
src/Intelsoft.Common.UseCases/Internal/: DispatcherState.cs  UseCaseDispatcher.cs
src/Nomad.Common.EntityFrameworkCore/: CHANGELOG.md  ChangeTrackerExtensions.cs  DbContextExtensions.cs  EfRepository.cs  EfRepositoryScanner.cs  Nomad.Common.EntityFrameworkCore.csproj  README.md  SpecificationEvaluator.cs
src/Nomad.Common.IntegrationEvents/: CHANGELOG.md  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IIntegrationSerializer.cs  IntegrationEventEnvelope.cs  Nomad.Common.IntegrationEvents.csproj  README.md
src/Nomad.Common.IntegrationEvents.Contracts/: CHANGELOG.md  IIntegrationEvent.cs  Nomad.Common.IntegrationEvents.Contracts.csproj  README.md
src/Nomad.Common.MinimalApi/: CHANGELOG.md  EndpointModuleExtensions.cs  IEndpointModule.cs  Nomad.Common.MinimalApi.csproj  PagedResponse.cs  README.md  ResultHttpExtensions.cs  ServiceCollectionExtensions.cs  UseCaseEndpointExtensions.cs
src/Nomad.Common.Outbox/: CHANGELOG.md  IOutboxMessageStore.cs  IOutboxPublisher.cs  IOutboxSerializer.cs  IOutboxWriter.cs  Nomad.Common.Outbox.csproj  OutboxMessage.cs  README.md
src/Nomad.Common.Outbox.EntityFrameworkCore/: CHANGELOG.md  EfOutboxMessageStore.cs  EfOutboxPublisher.cs  EfOutboxWriter.cs  JsonOutboxSerializer.cs  ModelBuilderExtensions.cs  Nomad.Common.Outbox.EntityFrameworkCore.csproj  OutboxBackgroundService.cs  OutboxMessageConfiguration.cs  OutboxServiceCollectionExtensions.cs  README.md
src/Nomad.Common.Results/: CHANGELOG.md  Error.cs  ErrorExtensions.cs  ErrorType.cs  Nomad.Common.Results.csproj  README.md  Result.cs
src/Nomad.Common.SeedWork/: AggregateRoot.cs  CHANGELOG.md  DomainEventServiceCollectionExtensions.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IIdentity.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IValueObject.cs  Nomad.Common.SeedWork.csproj  README.md  Specification.cs  StronglyTypedId.cs
src/Nomad.Common.SeedWork/Internal/: DomainEventDispatcher.cs
src/Nomad.Common.UseCases/: CHANGELOG.md  IUseCase.cs  IUseCaseDispatcher.cs  IUseCaseMiddleware.cs  Nomad.Common.UseCases.csproj  README.md  ServiceCollectionExtensions.cs
src/Nomad.Common.UseCases/Internal/: DispatcherState.cs  UseCaseDispatcher.cs
tests/Intelsoft.Common.Benchmarks/: DispatcherBenchmarks.cs  Intelsoft.Common.Benchmarks.csproj  Program.cs
tests/Intelsoft.Common.MinimalApi.Tests/: Intelsoft.Common.MinimalApi.Tests.csproj  MinimalApiIntegrationTests.cs
tests/Intelsoft.Common.Results.Tests/: Intelsoft.Common.Results.Tests.csproj
tests/Intelsoft.Common.UseCases.MinimalApi.Tests/: Intelsoft.Common.UseCases.MinimalApi.Tests.csproj  MinimalApiIntegrationTests.cs
tests/Intelsoft.Common.UseCases.Tests/: Intelsoft.Common.UseCases.Tests.csproj  UseCaseTests.cs
tests/Nomad.Common.Benchmarks/: DispatcherBenchmarks.cs  Nomad.Common.Benchmarks.csproj  Program.cs
tests/Nomad.Common.MinimalApi.Tests/: MinimalApiIntegrationTests.cs  Nomad.Common.MinimalApi.Tests.csproj
tests/Nomad.Common.Results.Tests/: Nomad.Common.Results.Tests.csproj  ResultTests.cs
tests/Nomad.Common.UseCases.Tests/: Nomad.Common.UseCases.Tests.csproj  UseCaseTests.cs
