<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nomad.Common.Outbox.EntityFrameworkCore</PackageId>
    <Description>EF Core implementation of the outbox pattern for Nomad projects</Description>
    <PackageTags>efcore;outbox;nomad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Common.IntegrationEvents\Nomad.Common.IntegrationEvents.csproj"/>
    <ProjectReference Include="..\Nomad.Common.Outbox\Nomad.Common.Outbox.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
  </ItemGroup>

</Project>
