<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nomad.Common.IntegrationEvents.Contracts</PackageId>
    <Description>Contracts and models for integration events</Description>
    <PackageTags>contracts;dto;nomad</PackageTags>
  </PropertyGroup>

</Project>
