<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nomad.Common.MinimalApi</PackageId>
    <Description>Extensions and tools for ASP.NET Core Minimal APIs</Description>
    <PackageTags>minimalapi;aspnet;nomad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Common.Results\Nomad.Common.Results.csproj"/>
    <ProjectReference Include="..\Nomad.Common.UseCases\Nomad.Common.UseCases.csproj"/>
  </ItemGroup>

</Project>
